各回【演習】の回答例(ソースコード)

第1回目; なし  

第2回目; p.153, 演習6-10 (配列の要素の並びの反転) 
  p-06-10.c

第3回目; p.201, 演習7-9  (正方形の一辺の長さ)
  p-07-09.c

第4回目; p.227, 演習8-7  (組み合わせの数)
  p-08-07.c

第5回目; p.231, 演習8-10  (数字文字の出現回数を \verb|*| グラフ表示)
  p-08-10.c

第6回目; p.250, 演習9-8  (文字列を後ろから表示)
  p-09-08.c

第7回目; p.271, 演習10-3 (3つの値のソート)
  p-10-03.c
  
第8回目; p.281, 演習10-4  (各要素に添字の値を代入)
  p-10-04.c

第9回目; p.303, 演習11-8 (数字文字の削除)
  p-11-08.c

第10回目; p.325, 演習12-5 (自動車移動プログラムの改造)
  回答例なし (ごめんなさい)
  回答バリエーション多いので担当者で判断願います.

第11回目; 独自  (2点間の距離の最大値を求め表示)
  k11a.c

第12回目; p.339, 演習13-4 (名前, 身長, 体重をデータファイルへ書き込む)
  p-13-04.c

第13回目; p.347, 演習 13-9 (ファイルの中の小文字を大文字にしてコピー) 
  p-13-09.c

第14回目; なし

第15回目; なし 

以上
